const en = {
    'Sunday':'Sunday',
    'Monday':'Monday',
    'Tuesday':'Tuesday',
    'Wednesday':'Wednesday',
    'Thursday':'Thursday',
    'Friday':'Friday',
    'Saturday':'Saturday',
    'Sun':'Sun',
    'Mon':'Mon',
    'Tue':'Tue',
    'Wed':'Wed',
    'Thu':'Thu',
    'Fri':'Fri',
    'Sat':'Sat',
    'Wind':'Wind',
    'Humidity':'Humidity',
    'Feels like':'Feels like',
    '12 AM': '12 AM',
    '1 AM': '1 AM',
    '2 AM': '2 AM',
    '3 AM': '3 AM',
    '4 AM': '4 AM',
    '5 AM': '5 AM',
    '6 AM': '6 AM',
    '7 AM': '7 AM',
    '8 AM': '8 AM',
    '9 AM': '9 AM',
    '10 AM': '10 AM',
    '11 AM': '11 AM',
    '12 PM': '12 PM',
    '1 PM': '1 PM',
    '2 PM': '2 PM',
    '3 PM': '3 PM',
    '4 PM': '4 PM',
    '5 PM': '5 PM',
    '6 PM': '6 PM',
    '7 PM': '7 PM',
    '8 PM': '8 PM',
    '9 PM': '9 PM',
    '10 PM': '10 PM',
    '11 PM': '11 PM',
    'Search for location:':'Search for location:'
}
const es = {
    'Sunday':'Domingo',
    'Monday':'Lunes',
    'Tuesday':'Martes',
    'Wednesday':'Miércoles',
    'Thursday':'Jueves',
    'Friday':'Viernes',
    'Saturday':'Sábado',
    'Sun': 'Dom',
    'Mon':'Lun',
    'Tue':'Mar',
    'Wed':'Mié',
    'Thu':'Jue',
    'Fri':'Vie',
    'Sat':'Sáb',
    'Wind':'Viento',
    'Humidity':'Humedad',
    'Feels like':'Sensación',
    '12 AM': '12 AM',
    '1 AM': '1 AM',
    '2 AM': '2 AM',
    '3 AM': '3 AM',
    '4 AM': '4 AM',
    '5 AM': '5 AM',
    '6 AM': '6 AM',
    '7 AM': '7 AM',
    '8 AM': '8 AM',
    '9 AM': '9 AM',
    '10 AM': '10 AM',
    '11 AM': '11 AM',
    '12 PM': '12 PM',
    '1 PM': '1 PM',
    '2 PM': '2 PM',
    '3 PM': '3 PM',
    '4 PM': '4 PM',
    '5 PM': '5 PM',
    '6 PM': '6 PM',
    '7 PM': '7 PM',
    '8 PM': '8 PM',
    '9 PM': '9 PM',
    '10 PM': '10 PM',
    '11 PM': '11 PM',
    'Search for location:':'Buscar una localización:'
}
export {en, es}